<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-------- Title --------->
    <title>Sardar Kargo</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="script.js"></script>
    <!-- fontAwasome offline -->
    <link rel="stylesheet" href="fontawasome/css/all.css" />

    <!-- fontAwasome online -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <!-- Bootstrap.min.css offline -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

    <!-- Bootstrap.min.css online -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    />

    <!-- Bootstrap.bundle.min.js offline -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap.bundle.min.js online -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <!-------- Top part --------->
      <div class="container-fluid header-box">
        <section class="part1">
          <span class="fa fa-phone"></span>
          <span>+93774027496</span>
        </section>
        <section class="part2">
          <span class="fa fa-envelope"></span>
          <a href="mailto:sardarhossaini2022@gmail.com"
            >sardarhossaini2022@gmail.com</a
          >
        </section>
        <section class="part3">
          <span class="fa fa-location-dot"></span>
          <span>Kabul, Afghanistan</span>
        </section>
      </div>
      <!-------- Navbar part --------->
      <div class="container-fluid navbar">
        <nav class="navbar navbar-expand-sm me-2">
          <div class="container-fluid">
            <a href="#" class="navbar-brand">SK</a>
            <div
              class="menu-btn navbar-toggle hidden"
              data-bs-toggle="collapse"
              data-bs-target="#mynav"
            >
              <span class="menu-btn-burger"></span>
            </div>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="mynav"
            >
              <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                <li class="nav-item">
                  <a href="services.html" class="nav-link">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a href="contat.html" class="nav-link">CONTACT US</a>
                </li>
                <li class="nav-item">
                  <a href="login.html" class="nav-link">
                    <span class="fa fa-user"></span>
                    LOGIN
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-------- Slider Part --------->
      <div class="container-fluid slider">
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon
          src="https://cdn.lordicon.com/vvqcrgre.json"
          trigger="hover"
          style="width: 250px; height: 250px"
        >
        </lord-icon>
      </div>
    </header>
  </body>
</html>
